[
  {
    "title": "SWX Billing Product Segment",
    "url": "https://www.exfeed.com/client_area/download/rdi/{date}/TradedInstrument_{date}.txt",
    "dateFormat": "%Y%m%d",
    "authentication": {

    },
    "encoding": "iso-8859-1",
    "separator": "\t",
    "columns": ["isin", "billingSegmentDesc"],
    "aliases": ["ISIN Code (Xref)", "SWX Billing Product Segment"],
    "filters": {
      "securityTypeDesc": [
        "Exchange Traded Fund",
        "Exchange Traded Products",
        "Sponsored Funds",
        "Unit Trust"
      ]
    }
  },
  {
    "title": "Restricted for sale in US (AT)",
    "protocol": "ftp",
    "host": "143.245.6.3",
    "filename": "i_stammdatenkat_v_gesamt.csv",
    "encoding": "iso-8859-1",
    "authentication": {
      
    }
  }
]
